

html,
body,
ul,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #F2F6F5;
  letter-spacing: 1px;
}
/**
 * Inherit border-box on all elements in the universe and before and after
 */
*,
*:before,
*:after {
  box-sizing: inherit;
}
ul {
  list-style: none;
}

.nav {
  display: grid;
  justify-content: center;
  align-items: center;

  grid-template-columns: 1fr;
  height: 90px;
  padding: 0 2em;
  position: fixed;
  top: 0;
  background-color: #F2F6F5;
  width: 100%;
  z-index: 2;
}

.logo {
  font-family: 'Playfair Display', sans-serif;
  font-weight: 100;
  font-style: italic;
  font-size: 2em;
  color: #1564a7;
  display: inline-block;
  position: relative;
}

.logo:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 8px;
  background: white;
  width: 30%;
  left: -2%;
}

.grid-title {
  font-size: 1.5em;
  line-height: 1.1;
  color: #4d4d4d;
  font-family: 'Playfair Display', sans-serif;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.6);
}

.grid-intro-text {
  padding: 0 11vw;
}

.grid-text {
  font-weight: 100;
  letter-spacing: 0;
  /*max-width: 34em;*/
  /*width: 67%;*/
  line-height: 1.4;
  margin-top: 1em;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.6);
}

/*.grid-intro-background {*/
  /*transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);*/
  /*height: 100%;*/
  /*width: 100%;*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
  /*background-position: center;*/
/*}*/

.italic {
  font-style: italic;
  font-weight: 100;
}

.grid-mission {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  line-height: 1.5;
  background-color: #d2c9c959;
}

.grid-mission-title {
  transform: rotate(-90deg);
  text-align: center;
  text-transform: uppercase;
  font-size: 0.65em;
  font-weight: 100;

}

.grid-mission-text {
  font-family: 'Playfair Display', sans-serif;
  font-size: 1.25em;
  opacity: 0.6;
  grid-column: 2 /4 ;
}

.grid-reason {
  display: flex;
  flex-wrap: wrap;
}
.grid-image-container {
  flex-basis: 100%;
}
.grid-reason-background {
  /*flex-basis: 100%;*/
  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 77%;
  position: relative;
}

.grid-reason-background:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0, 0.15);
  transition: all .3s ease-out;
}

.grid-reason-background:hover:before {
  background: rgba(0,0,0,0);
  transition: all .3s ease-out;
}

.grid-intro {
  background-size: 140%;
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-body-text {
  margin-bottom: 2em;
  line-height: 1.65;
}


.grid-reason-text {
  flex-basis: 100%;
  padding: 0 11vw;
  display: flex;
  align-items: center;
  margin-top: 2em;
}

.grid-reason-title {
  margin-bottom: 1em;
  line-height: 1.1;
  color: #4d4d4d;
  font-family: 'Playfair Display', sans-serif;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.6);
}

.grid-order-top {
  order: 2;
}

.grid-order-bottom {
  order: 1;
}
/*.grid-farm {*/
  /*flex-basis: 60%;*/
/*}*/
/*.grid-farm-background {*/
  /*transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);*/
  /*height: 100%;*/
  /*width: 100%;*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
  /*background-position: center 77%;*/
/*}*/

@media only screen and (min-width: 720px) {
  .grid-title {
    font-size: 4vw;
  }
  .grid-intro-text {
    width: 50%;
    max-width: 30em;
    padding: 0;
  }
  .grid-block {
    height: 40vh;
  }

  .grid-image-right {
    margin: 0 auto;
  }

  .grid-body-container {
    max-width: 30em;
    width: 67%;
  }

  .grid-order-top {
    order: 1;
  }

  .grid-mission {
    padding: 4em 0;
  }

  .grid-order-bottom {
    order: 2;
  }
  .grid-reason {
    margin: 5em 0;
  }
  .grid-reason-background {
    height: 100%;
    width: 80%
  }

  .grid-reason-text {
    justify-content: center;
    padding: 0;
  }


  .grid-intro {
    height: 40vh;
    background-size: cover;
    margin-top: 120px;
    width: 100%;
  }

  .nav {
    grid-template-columns: repeat(2, minmax(200px, 30em));
  }
  .grid-reason-text {
    flex-basis: 50%;
  }
  .grid-image-container {
    flex-basis: 50%;
  }

}

@media only screen and (min-width: 1280px) {
  .grid-title{
    font-size: 60px;
  }

  .grid-block {
    height: 40vh;
  }

  .grid-intro {
    margin-top: 90px;
  }

  .nav {
    height: 120px;
  }
}
.nav-list {
  list-style: none;
  display: none;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.075em;
  color: #000;
  transition: color 150ms cubic-bezier(0.28, 0, 0.18, 1);
  display: inline-block;
  position: relative;
  line-height: 2em;
}

a:hover,
a:focus {
  cursor: pointer;
  opacity: 1;
  transition: all 150ms ease-out;
}

a:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 1px;
  background: black;
  width: 100%;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transition: transform 0.5s cubic-bezier(0.28, 0, 0.18, 1),background 1s cubic-bezier(0.28, 0, 0.18, 1);
}

a:hover:after {
  transition: transform 0.5s cubic-bezier(0.28, 0, 0.18, 1) 0.2s;
  transform: translateX(-50%) scaleX(1);
}

@media only screen and (min-width: 720px) {
  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
