

html,
body,
ul,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #F2F6F5;
  letter-spacing: 1px;
}
/**
 * Inherit border-box on all elements in the universe and before and after
 */
*,
*:before,
*:after {
  box-sizing: inherit;
}
ul {
  list-style: none;
}

.nav {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(200px, 30em));
  height: 90px;
  padding: 0 2em;
  position: fixed;
  top: 0;
  background-color: #F2F6F5;
  width: 100%;
  z-index: 2;
}

.logo {
  font-family: 'Playfair Display', sans-serif;
  font-weight: 100;
  font-style: italic;
  font-size: 2em;
  color: #1564a7;
  display: inline-block;
  position: relative;
}

.logo:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 8px;
  background: white;
  width: 30%;
  left: -2%;
}

.grid-intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

.grid-title {
  font-size: 4vw;
  line-height: 1.1;
  color: #4d4d4d;
  font-family: 'Playfair Display', sans-serif;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.6);
  margin-left: -2em;
}

.grid-text {
  font-weight: 100;
  letter-spacing: 0;
  max-width: 34em;
  width: 67%;
  line-height: 1.4;
  margin-top: 1em;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.6);
}

.grid-intro-background {
  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-block {
  height: 50vh;
}

.italic {
  font-style: italic;
  font-weight: 100;
}

.grid-mission {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 4em 0;
  line-height: 1.5;
  background-color: #d2c9c959;
}

.grid-mission-title {
  transform: rotate(-90deg);
  text-align: center;
  text-transform: uppercase;
  font-size: 0.65em;
  font-weight: 100;

}

.grid-mission-text {
  font-family: 'Playfair Display', sans-serif;
  font-size: 1.25em;
  opacity: 0.6;
  grid-column: 2 /4 ;
}

.grid-reason {
  display: flex;
  margin: 5em 0;
}

.grid-reason-background {
  flex-basis: 50%;
  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 77%;
}

.grid-reason-text {
  flex-basis: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
}

.grid-reason-text p {
  width: 65%;
}

.grid-reason-title {
  margin-bottom: 1em;
  line-height: 1.1;
  color: #4d4d4d;
  font-family: 'Playfair Display', sans-serif;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.6);
}

.grid-farm-background {
  flex-basis: 60%;
  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 77%;
}

@media only screen and (min-width: 1280px) {
  .grid-title{
    font-size: 60px;
  }

  .grid-block {
    height: 40vh;
  }

  .grid-intro {
    margin-top: 90px;
  }

  .nav {
    height: 120px;
  }
}